         |\__/,|   (`\              |\__/,|   (`\                
       _.|o o  |_   ) )           _.|o o  |_   ) )   
     -(((---(((-------------------(((---(((--------
  ____   ____                 _                               _             
 / ___| |  _ \   ___    ___  | |   ___     ___    ___   __ _ | |_   ___  ___ 
 \___ \ | | | | / _ \  / _ \ | |  / _ \   / __|  / _ \ / _` || __| / _ \/ __|
  ___) || |_| || (_) || (_) || | | (_) | | (__  |  __/| (_| || |_ |  __/\__ \
 |____/ |____/  \___/  \___/ |_|  \___/   \___|  \___| \__,_| \__| \___||___/
                                                                            
      O Senhor é o meu pastor, nada me faltará. – Salmos 23:1
